Carpooling-Spring-WS/src/main/resources/Registration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="http://ups/fr/carpooling/schemas">
    <xs:element name="RegistrationRequest" type="cp:RegistrationRequestType" xmlns:cp="http://ups/fr/carpooling/schemas"/>
    <xs:element name="RegistrationResponse" type="cp:RegistrationResponseType" xmlns:cp="http://ups/fr/carpooling/schemas"/>
    <xs:complexType name="RegistrationRequestType">
        <xs:all>
            <xs:element name="LastName" type="xs:string"/>
		    <xs:element name="FirstName" type="xs:string"/>
		    <xs:element name="UPSMail" type="cp:MailType" xmlns:cp="http://ups/fr/carpooling/schemas"/>
		    <xs:element name="Address" type="xs:string"/>
		    <xs:element name="ZipCode" type="xs:integer"/>
		    <xs:element name="Town" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="RegistrationResponseType">
        <xs:sequence>
            <xs:element name="Result">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="OK"/>
                        <xs:enumeration value="KO"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Code" type="xs:integer" minOccurs="0"/>
            <xs:element name="Error" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="LastName" type="xs:string"/>
        <xs:attribute name="FirstName" type="xs:string"/>
        <xs:attribute name="UPSMail" type="cp:MailType" xmlns:cp="http://ups/fr/carpooling/schemas"/>
        <xs:attribute name="Address" type="xs:string"/>
        <xs:attribute name="ZipCode" type="xs:integer"/>
        <xs:attribute name="Town" type="xs:string"/>
    </xs:complexType>
    <xs:simpleType name="MailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>